class Solution {
    public List<List<String>> mostPopularCreator(String[] cr, String[] ids, int[] vw) {
        HashMap<String, Integer> h = new HashMap<>();

        for (int i = 0; i < cr.length; i++) {
            h.put(cr[i], h.getOrDefault(cr[i], 0) + vw[i]);
        }
        HashMap<String, String> h1 = new HashMap<>();
        HashMap<String, Integer> h2 = new HashMap<>();
        for (int i = 0; i < cr.length; i++) {
            if (!h1.containsKey(cr[i])) {
                h1.put(cr[i], ids[i]);
                h2.put(cr[i], vw[i]);
            } else {
                if (vw[i] == h2.get(cr[i])) {
                    int j = ids[i].compareTo(h1.get(cr[i]));
                    if (j < 0) {
                        h1.put(cr[i], ids[i]);
                    }
                } else if (vw[i] > h2.get(cr[i])) {
                    h1.put(cr[i], ids[i]);
                    h2.put(cr[i], vw[i]);
                }
            }
        }
        List<List<String>> l = new ArrayList<List<String>>();

        int max = 0;
        for (int i = 0; i < h.size(); i++) {
            max = Math.max(h.get(cr[i]), max);
        }
        int size = h.size();
        for (int i = 0; i < size; i++) {
            if (h.get(cr[i]) == null) {
                break;
            }
            if (h.get(cr[i]) == max) {
                l.add(new ArrayList<>());
                l.get(l.size() - 1).add(cr[i]);
                l.get(l.size() - 1).add(h1.get(cr[i]));
                h.remove(cr[i]);
            }
        }

        return l;
    }
}