//You are given an array of strings tokens that represents an arithmetic expression in a Reverse Polish Notation.

class Solution {
    public int evalRPN(String[] tokens) {
        Stack<Integer> st= new Stack<>();

        for(String s:tokens){
            if("+".equals(s)){
                st.push(st.pop()+st.pop());
            }else if("-".equals(s)){
                st.push(-st.pop()+st.pop());
            }else if("/".equals(s)){
                st.push((int)(1d/st.pop()*st.pop()));
            }else if("*".equals(s)){
                st.push(st.pop()*st.pop());
            }else{
                st.push(Integer.valueOf(s));
            }
        }
        return st.pop();
    }
}